# AuthExample

AuthExample/: build.gradle  settings.gradle
AuthExample/src/main/java/com/ydh/AuthExample/: AuthExampleApplication.java
AuthExample/src/main/java/com/ydh/AuthExample/config/: SwaggerConfig.java
AuthExample/src/main/java/com/ydh/AuthExample/controller/: UserController.java
AuthExample/src/main/java/com/ydh/AuthExample/model/entity/: UserEntity.java
AuthExample/src/main/java/com/ydh/AuthExample/model/repository/: UserRepository.java
AuthExample/src/main/java/com/ydh/AuthExample/model/response/: BaseResponse.java
AuthExample/src/main/java/com/ydh/AuthExample/service/: UserService.java
AuthExample/src/main/java/com/ydh/AuthExample/service/impl/: UserServiceImpl.java
AuthExample/src/main/resources/: application.properties
AuthExample/src/test/java/com/ydh/AuthExample/: AuthExampleApplicationTests.java
